·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               13 gwei/gas                ·       1194.62 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35742  ·       77742  ·      56742  ·            4  ·       0.88  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87181  ·      104281  ·      94222  ·           17  ·       1.46  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35638  ·       78346  ·      56992  ·            4  ·       0.89  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1080913  ·        3.6 %  ·      16.79  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       8.85  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·